{
    "name": "horde/mail",
    "description": "Mail library",
    "type": "horde-library",
    "homepage": "https://www.horde.org/libraries/Horde_Mail",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "lead"
        }
    ],
    "version": "3.0.0alpha1",
    "time": "2021-02-24",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com/"
        },
        {
            "url": "https://pear.php.net",
            "type": "pear"
        }
    ],
    "require": {
        "horde/horde-installer-plugin": "*",
        "php": "^5.3 || ^7",
        "horde/exception": "^2",
        "horde/idna": "^1",
        "horde/mime": "^2",
        "horde/stream_filter": "^2",
        "horde/translation": "^2.2",
        "horde/util": "^2"
    },
    "suggest": {
        "horde/smtp": "^1.7",
        "horde/stream_wrapper": "^2.1",
        "horde/test": "^2.1",
        "pear-pear.php.net/Net_DNS2": "*",
        "pear-pear.php.net/Net_SMTP": "^1.6"
    },
    "autoload": {
        "psr-0": {
            "Horde_Mail": "lib/"
        },
        "psr-4": {
            "Horde\\Mail\\": "src/"
        }
    }
}